
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "NetworkPing", "NetworkPing.avrgccproj", "{A9C82422-86E3-4722-83B4-2B81B3FE8E44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9C82422-86E3-4722-83B4-2B81B3FE8E44}.Debug|AVR.ActiveCfg = Debug|AVR
		{A9C82422-86E3-4722-83B4-2B81B3FE8E44}.Debug|AVR.Build.0 = Debug|AVR
		{A9C82422-86E3-4722-83B4-2B81B3FE8E44}.Release|AVR.ActiveCfg = Release|AVR
		{A9C82422-86E3-4722-83B4-2B81B3FE8E44}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
